black_pawn = [<MA_24_Dames_Cedric_Thierry_bknd.Pawn object at 0x000001CDF92237D0>, <MA_24_Dames_Cedric_Thierry_bknd.Pawn object at 0x000001CDF92216A0>, <MA_24_Dames_Cedric_Thierry_bknd.Pawn object at 0x000001CDF92EF680>, <MA_24_Dames_Cedric_Thierry_bknd.Pawn object at 0x000001CDF92EF950>, <MA_24_Dames_Cedric_Thierry_bknd.Pawn object at 0x000001CDF92EF920>, <MA_24_Dames_Cedric_Thierry_bknd.Pawn object at 0x000001CDF92EFAD0>, <MA_24_Dames_Cedric_Thierry_bknd.Pawn object at 0x000001CDF9A3B5F0>, <MA_24_Dames_Cedric_Thierry_bknd.Pawn object at 0x000001CDF8F4B2F0>, <MA_24_Dames_Cedric_Thierry_bknd.Pawn object at 0x000001CDF9A48290>, <MA_24_Dames_Cedric_Thierry_bknd.Pawn object at 0x000001CDFE2BEF30>, <MA_24_Dames_Cedric_Thierry_bknd.Pawn object at 0x000001CDFE2BED80>, <MA_24_Dames_Cedric_Thierry_bknd.Pawn object at 0x000001CDFE2BEEA0>, <MA_24_Dames_Cedric_Thierry_bknd.Pawn object at 0x000001CDFE2BEE70>, <MA_24_Dames_Cedric_Thierry_bknd.Pawn object at 0x000001CDFE2BED50>, <MA_24_Dames_Cedric_Thierry_bknd.Pawn object at 0x000001CDFE2BEDB0>, <MA_24_Dames_Cedric_Thierry_bknd.Pawn object at 0x000001CDFE2BECC0>, <MA_24_Dames_Cedric_Thierry_bknd.Pawn object at 0x000001CDFE2BEFC0>, <MA_24_Dames_Cedric_Thierry_bknd.Pawn object at 0x000001CDFE2BEF60>, <MA_24_Dames_Cedric_Thierry_bknd.Pawn object at 0x000001CDFE2BF470>, <MA_24_Dames_Cedric_Thierry_bknd.Pawn object at 0x000001CDFE2BF740>]
white_pawn = [<MA_24_Dames_Cedric_Thierry_bknd.Pawn object at 0x000001CDFE2E4C20>, <MA_24_Dames_Cedric_Thierry_bknd.Pawn object at 0x000001CDFE2E61E0>, <MA_24_Dames_Cedric_Thierry_bknd.Pawn object at 0x000001CDFE2E6690>, <MA_24_Dames_Cedric_Thierry_bknd.Pawn object at 0x000001CDFE2E6BA0>, <MA_24_Dames_Cedric_Thierry_bknd.Pawn object at 0x000001CDFE2E6DE0>, <MA_24_Dames_Cedric_Thierry_bknd.Pawn object at 0x000001CDFE2E7AD0>, <MA_24_Dames_Cedric_Thierry_bknd.Pawn object at 0x000001CDFE2E7B30>, <MA_24_Dames_Cedric_Thierry_bknd.Pawn object at 0x000001CDFE315130>, <MA_24_Dames_Cedric_Thierry_bknd.Pawn object at 0x000001CDFE315520>, <MA_24_Dames_Cedric_Thierry_bknd.Pawn object at 0x000001CDFE315BB0>, <MA_24_Dames_Cedric_Thierry_bknd.Pawn object at 0x000001CDFE7FFE90>, <MA_24_Dames_Cedric_Thierry_bknd.Pawn object at 0x000001CDFE843980>, <MA_24_Dames_Cedric_Thierry_bknd.Pawn object at 0x000001CDFE8439E0>, <MA_24_Dames_Cedric_Thierry_bknd.Pawn object at 0x000001CDFE843A10>, <MA_24_Dames_Cedric_Thierry_bknd.Pawn object at 0x000001CDFE843BF0>, <MA_24_Dames_Cedric_Thierry_bknd.Pawn object at 0x000001CDFE843950>, <MA_24_Dames_Cedric_Thierry_bknd.Pawn object at 0x000001CDFE843680>, <MA_24_Dames_Cedric_Thierry_bknd.Pawn object at 0x000001CDFE843800>, <MA_24_Dames_Cedric_Thierry_bknd.Pawn object at 0x000001CDFE843A70>, <MA_24_Dames_Cedric_Thierry_bknd.Pawn object at 0x000001CDFE843AD0>]
turn = 11
black_pawn_left = 17
white_pawn_left = 17
black_pawn_queen = 0
white_pawn_queen = 1
black_win = 0
white_win = 0
winner = ''
global_mill_sec_time = 83
global_sec_time = 11
global_min_time = 0
global_time = '00:11:83'
black_mill_sec_time = 49
black_sec_time = 3
black_min_time = 0
black_time = '00:03:49'
white_mill_sec_time = 34
white_sec_time = 8
white_min_time = 0
white_time = '00:08:34'
manoury = ['39-33', '(17-22)', '28x17', '(11x22)', '32-28', '(23x32)', '38x27', '27x18', '(12x23)']
input_konami = []
black_pawn[0] = {'x': 105, 'y': 5, 'color': 'black', 'captured': 0, 'queen': 0}
black_pawn[1] = {'x': 305, 'y': 5, 'color': 'black', 'captured': 0, 'queen': 0}
black_pawn[2] = {'x': 505, 'y': 5, 'color': 'black', 'captured': 0, 'queen': 0}
black_pawn[3] = {'x': 705, 'y': 5, 'color': 'black', 'captured': 0, 'queen': 0}
black_pawn[4] = {'x': 905, 'y': 5, 'color': 'black', 'captured': 0, 'queen': 0}
black_pawn[5] = {'x': 5, 'y': 105, 'color': 'black', 'captured': 0, 'queen': 0}
black_pawn[6] = {'x': 205, 'y': 105, 'color': 'black', 'captured': 0, 'queen': 0}
black_pawn[7] = {'x': 405, 'y': 105, 'color': 'black', 'captured': 0, 'queen': 0}
black_pawn[8] = {'x': 605, 'y': 105, 'color': 'black', 'captured': 0, 'queen': 0}
black_pawn[9] = {'x': 805, 'y': 105, 'color': 'black', 'captured': 0, 'queen': 0}
black_pawn[10] = {'x': 305, 'y': 405, 'color': 'black', 'captured': 1, 'queen': 0}
black_pawn[11] = {'x': 505, 'y': 405, 'color': 'black', 'captured': 0, 'queen': 0}
black_pawn[12] = {'x': 505, 'y': 205, 'color': 'black', 'captured': 0, 'queen': 0}
black_pawn[13] = {'x': 705, 'y': 205, 'color': 'black', 'captured': 0, 'queen': 0}
black_pawn[14] = {'x': 905, 'y': 205, 'color': 'black', 'captured': 0, 'queen': 0}
black_pawn[15] = {'x': 5, 'y': 305, 'color': 'black', 'captured': 0, 'queen': 0}
black_pawn[16] = {'x': 305, 'y': 405, 'color': 'black', 'captured': 1, 'queen': 0}
black_pawn[17] = {'x': 305, 'y': 605, 'color': 'black', 'captured': 1, 'queen': 0}
black_pawn[18] = {'x': 605, 'y': 305, 'color': 'black', 'captured': 0, 'queen': 0}
black_pawn[19] = {'x': 805, 'y': 305, 'color': 'black', 'captured': 0, 'queen': 0}
white_pawn[0] = {'x': 105, 'y': 605, 'color': 'white', 'captured': 0, 'queen': 0}
white_pawn[1] = {'x': 405, 'y': 505, 'color': 'white', 'captured': 1, 'queen': 0}
white_pawn[2] = {'x': 205, 'y': 305, 'color': 'white', 'captured': 1, 'queen': 0}
white_pawn[3] = {'x': 705, 'y': 605, 'color': 'white', 'captured': 0, 'queen': 0}
white_pawn[4] = {'x': 905, 'y': 605, 'color': 'white', 'captured': 0, 'queen': 0}
white_pawn[5] = {'x': 5, 'y': 705, 'color': 'white', 'captured': 0, 'queen': 0}
white_pawn[6] = {'x': 205, 'y': 705, 'color': 'white', 'captured': 0, 'queen': 0}
white_pawn[7] = {'x': 405, 'y': 305, 'color': 'white', 'captured': 1, 'queen': 0}
white_pawn[8] = {'x': 505, 'y': 605, 'color': 'white', 'captured': 0, 'queen': 1}
white_pawn[9] = {'x': 805, 'y': 705, 'color': 'white', 'captured': 0, 'queen': 0}
white_pawn[10] = {'x': 105, 'y': 805, 'color': 'white', 'captured': 0, 'queen': 0}
white_pawn[11] = {'x': 305, 'y': 805, 'color': 'white', 'captured': 0, 'queen': 0}
white_pawn[12] = {'x': 505, 'y': 805, 'color': 'white', 'captured': 0, 'queen': 0}
white_pawn[13] = {'x': 705, 'y': 805, 'color': 'white', 'captured': 0, 'queen': 0}
white_pawn[14] = {'x': 905, 'y': 805, 'color': 'white', 'captured': 0, 'queen': 0}
white_pawn[15] = {'x': 5, 'y': 905, 'color': 'white', 'captured': 0, 'queen': 0}
white_pawn[16] = {'x': 205, 'y': 905, 'color': 'white', 'captured': 0, 'queen': 0}
white_pawn[17] = {'x': 405, 'y': 905, 'color': 'white', 'captured': 0, 'queen': 0}
white_pawn[18] = {'x': 605, 'y': 905, 'color': 'white', 'captured': 0, 'queen': 0}
white_pawn[19] = {'x': 805, 'y': 905, 'color': 'white', 'captured': 0, 'queen': 0}
